<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry excluding="src/|lib/|librerias/" kind="src" path=""/>
	<classpathentry kind="src" path="librerias"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="librerias/mysql-connector-java-5.0.8-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
